{
  "name": "StarWarsApp",
  "version": "1.0.0",
  "description": "Who are you in the Star Wars Universe?",
  "main": "src/index.js",
  "author": "Nicholas Buras <nicholas.buras@trojans.dsu.edu>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@material-ui/core": "^4.11.0",
    "babel-runtime": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  }
}
